
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.restaurant-container {
  padding: 3rem 1.5rem;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: background 0.5s ease;
}


.title {
  text-align: center;
  font-size: clamp(1.8rem, 4vw, 3rem);
  font-weight: 900;
  color: white;
  margin-bottom: 3rem;
  background: linear-gradient(135deg, #ff6a00, #ee0979);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 3px 10px rgba(0,0,0,0.25);
}


.restaurant-grid {
  display: grid;
  gap: 2rem;
  width: 100%;
  max-width: 1400px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  align-items: stretch;
}


.restaurant-card {
  background: rgba(255, 255, 255, 0.04);
  border-radius: 20px;
  padding: 1.5rem;
  color: white;
  backdrop-filter: blur(18px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.35);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.restaurant-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.45);
  background: rgba(255, 255, 255, 0.06);
}

/* Header */
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.card-header h2 {
  font-size: 1.5rem;
  margin: 0;
  line-height: 1.2;
}

.type-badge {
  background: linear-gradient(135deg, #ffb199, #ffdde1);
  color: #1f1c2c;
  font-weight: bold;
  padding: 5px 12px;
  border-radius: 12px;
  font-size: 0.85rem;
  white-space: nowrap;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

/* Description */
.description {
  margin: 0.8rem 0;
  font-size: 0.95rem;
  line-height: 1.4;
  opacity: 0.9;
  word-wrap: break-word;
  flex-grow: 1;
}

/* Location & Meta */
.location {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  opacity: 0.8;
}
.meta {
  font-size: 0.8rem;
  opacity: 0.65;
  margin-bottom: 1rem;
}

/* Map */
.map-container {
  height: 240px;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 1rem;
  flex-shrink: 0;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}
.map-container:hover {
  transform: scale(1.02);
  box-shadow: 0 10px 25px rgba(0,0,0,0.4);
}

/* Button */
.view-btn {
  display: inline-block;
  text-align: center;
  background: linear-gradient(135deg, #ff6a00, #ee0979);
  color: white;
  padding: 0.65rem 1.4rem;
  border-radius: 12px;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.3s ease;
  margin-top: auto;
  position: relative;
  overflow: hidden;
}
.view-btn::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  width: 250%;
  height: 250%;
  background: rgba(255,255,255,0.15);
  transform: translate(-50%, -50%) scale(0);
  border-radius: 50%;
  transition: transform 0.4s ease;
}
.view-btn:hover::after {
  transform: translate(-50%, -50%) scale(1);
}
.view-btn:hover {
  transform: translateY(-2px);
}


.no-data {
  color: white;
  text-align: center;
  margin-top: 4rem;
  font-size: 1.4rem;
  opacity: 0.8;
}

@media (max-width: 1024px) { .map-container { height: 200px; } }
@media (max-width: 768px)  { .map-container { height: 180px; } }
@media (max-width: 480px)  { .map-container { height: 150px; } }
