/* Global Reset & Font */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Full screen gradient background */
.menu-details-container {
  padding: 2rem 1.5rem;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
.menu-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.restaurant-name {
  font-size: clamp(1.8rem, 3vw, 2.5rem);
  font-weight: 900;
  background: linear-gradient(135deg, #ff8c00, #ff0066);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Add Button */
.btn-add {
  background: linear-gradient(135deg, #ff8c00, #ff0066);
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 12px;
  font-size: 0.9rem;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

/* Layout */
.menu-layout {
  display: flex;
  gap: 1rem;
  flex: 1;
}

/* Tabs */
.menu-tabs {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
.tab-button {
  background: rgba(255, 255, 255, 0.05);
  color: white;
  border: none;
  padding: 0.5rem 0.8rem;
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: 600;
  text-align: left;
  cursor: pointer;
  backdrop-filter: blur(8px);
}
.tab-button.active {
  background: linear-gradient(135deg, #ff8c00, #ff0066);
}
.tab-button:hover {
  transform: translateY(-1px);
}

/* Menu Grid */
.menu-content {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); /* was 180px */
  gap: 1rem; /* slightly bigger gap */
}

/* Menu Card - Wider & text wrap */
.menu-card {
  background: rgba(255,255,255,0.05);
  border-radius: 16px;
  padding: 0.8rem 1rem;
  color: white;
  backdrop-filter: blur(12px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.35);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 200px; /* allow to grow naturally */
  word-wrap: break-word;
  overflow-wrap: anywhere;
}
.menu-card:hover {
  transform: translateY(-2px) scale(1.01);
  box-shadow: 0 12px 25px rgba(0,0,0,0.4);
}

/* Card Header */
.menu-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.4rem;
}
.menu-card-header h3 {
  font-size: 1rem;
  font-weight: 700;
  color: #ffd27f;
}
.type-badge {
  background: linear-gradient(135deg, #ff6a00, #ff3c6b);
  padding: 2px 6px;
  border-radius: 8px;
  font-size: 0.7rem;
  font-weight: bold;
  color: white;
  text-transform: uppercase;
}

/* Card Fields */
.menu-field {
  margin-bottom: 0.3rem;
  font-size: 0.85rem;
}
.menu-label {
  font-weight: 700;
  color: #ffd27f;
  margin-right: 2px;
}

/* Buttons */
.menu-buttons {
  display: flex;
  gap: 0.4rem;
  margin-top: auto;
}
.menu-buttons button {
  flex: 1;
  padding: 0.4rem;
  border-radius: 8px;
  font-size: 0.85rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
}
.menu-buttons button:hover {
  transform: translateY(-1px);
  box-shadow: 0 3px 10px rgba(0,0,0,0.35);
}

/* Edit Button */
.btn-edit {
  background: linear-gradient(135deg, #36d1dc, #5b86e5);
  color: white;
}

/* Delete Button */
.btn-delete {
  background: linear-gradient(135deg, #ff416c, #ff4b2b);
  color: white;
}

/* Empty message */
.no-menu {
  color: white;
  text-align: center;
  font-size: 1rem;
  opacity: 0.85;
  margin-top: 1rem;
}

/* Responsive */
@media (max-width: 768px) {
  .menu-layout { flex-direction: column; }
  .menu-content { grid-template-columns: 1fr; }
  .menu-tabs { flex-direction: row; gap: 0.3rem; overflow-x: auto; }
  .tab-button { flex: 1; min-width: 70px; text-align: center; }
}
