.restaurant-details-container *,
.restaurant-details-container *::before,
.restaurant-details-container *::after {
  box-sizing: border-box;
}

.restaurant-details-container {
  padding: 2rem 1.5rem;
  min-height: 100vh;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

/* Header */
.restaurant-header {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 2rem;
  align-items: center;
}

.back-link {
  display: inline-block;
  padding: 0.3rem 0.8rem;
  font-size: 0.85rem;
  background: linear-gradient(135deg, #36d1dc, #5b86e5);
  color: #fff;
  font-weight: bold;
  border-radius: 10px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
}
.back-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.35);
}

.restaurant-name {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 900;
  background: linear-gradient(135deg, #ff8c00, #ff0066);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.restaurant-type {
  font-size: 1.3rem;
  font-weight: 700;
  background: linear-gradient(135deg, #ff6a00, #ff3c6b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.restaurant-meta {
  font-size: 0.9rem;
  color: #ffd27f;
  font-style: italic;
}


.restaurant-actions {
  display: flex;
  gap: 0.6rem;
  margin-top: 1rem;
  justify-content: center;
}
.btn-edit,
.btn-delete {
  padding: 0.5rem 1rem;
  border-radius: 12px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  color: white;
  transition: all 0.3s ease;
  text-decoration: none; 
}
.btn-edit {
  background: linear-gradient(135deg, #36d1dc, #5b86e5);
}
.btn-edit:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.35);
}
.btn-delete {
  background: linear-gradient(135deg, #ff416c, #ff4b2b);
}
.btn-delete:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.35);
}


.menu-link-section {
  margin-bottom: 2rem;
}
.btn-view-menu {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  background: linear-gradient(135deg, #ff8c00, #ff0066);
  color: #fff;
  font-weight: bold;
  border-radius: 12px;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
}
.btn-view-menu:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.35);
}


.comments-section {
  width: 100%;
  max-width: 600px;
  margin-top: 2rem;
  text-align: left;
}


.comment-form-wrapper {
  width: 100%;
  margin-bottom: 1.5rem;
}


.no-comments {
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  font-style: italic;
  margin-top: 1rem;
}


.comment-item {
  background: rgba(255, 255, 255, 0.07);
  padding: 1rem;
  border-radius: 12px;
  margin-bottom: 1rem;
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.comment-text {
  font-size: 1.05rem;
  font-weight: 500;
  color: white;
  margin: 0;
}

.comment-item button {
  padding: 0.4rem 0.8rem;
  background: linear-gradient(135deg, #ff416c, #ff4b2b);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.8rem;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.comment-item button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}


@media (max-width: 768px) {
  .restaurant-header {
    align-items: center;
  }
  .restaurant-actions {
    flex-direction: column;
    gap: 0.5rem;
  }
  .btn-view-menu {
    width: 100%;
    text-align: center;
  }
}
